{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CardMinimalWithdraw": 10000, 
    "CardWithdrawMinMultiple": 500,
    "InitialAccountBalance": 500000,
    "CardPrefix": "453912",
    "MaxLoginAttempts": 3,
    "SessionTimeoutMinutes": 60
  },
  "ConnectionStrings": {
    "LAN": "Data Source=localhost;Database=Banking;Integrated Security=sspi;Encrypt=true;TrustServerCertificate=true;"
  },
  "ListenTo": "http://localhost:5000"
}
